# cardmeBE

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jy/cardme/: CardmeApplication.java
src/main/java/com/jy/cardme/advice/: ApiControllerAdvice.java  ApiException.java  ErrorRes.java  FieldErrorDetail.java
src/main/java/com/jy/cardme/aspect/: ControllerLogAspect.java
src/main/java/com/jy/cardme/commonException/: CommonTokenException.java  NotAuthorizationException.java  RestException.java  UserNotFoundException.java  WrongPassWordException.java
src/main/java/com/jy/cardme/components/: DefaultRes.java  ResponseMessage.java  StatusCode.java  TokenExceptionCode.java
src/main/java/com/jy/cardme/configuration/: WebSecurityConfig.java
src/main/java/com/jy/cardme/controller/: AuthController.java  CardController.java  DefaultRes.java  ErrorRes.java  ExceptionController.java  RootController.java  UserController.java
src/main/java/com/jy/cardme/dao/: CardRepository.java  UserRepository.java
src/main/java/com/jy/cardme/dto/: CardDto.java  UserDto.java  UserInfoDto.java  UserSignInReq.java  UserSignInRes.java  UserSignUpDto.java  UserSignUpReq.java
src/main/java/com/jy/cardme/entity/: CardEntity.java  UserEntity.java
src/main/java/com/jy/cardme/exception/: Common400Exception.java  Common404Exception.java  CommonTokenException.java  NotAuthorizationException.java  UserNotFoundException.java  WrongPassWordException.java
src/main/java/com/jy/cardme/security/: Authority.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/jy/cardme/service/: AuthService.java  AuthServiceImpl.java  CardService.java  CardServiceImpl.java  CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jy/hiSleep/commonException/: RestException.java
src/main/java/com/jy/hiSleep/controller/: UserController.java
src/main/java/com/jy/hiSleep/dao/: UserRepo.java
src/main/resources/: application.yml  keystore.p12  private.yml
src/test/java/com/jy/cardme/: CardmeApplicationTests.java
src/test/java/com/jy/hiSleep/: HiSleepApplicationTests.java
(+19 files in other folders)
